Blender coordinates (current status)

twist element:
absolute width 0.8*2 width Ratio=1:1:1 height 1.5*2 outer, 1*2 inner
//note: add handle to twist (show how it is currently twisted)
-----------------------------------------------------------
rail element:
width 4, circle diameter 2m

rail:twist = 1:1, set twist center to (rail center +-( rail length + 4/15))

-----------------------------------------------------------

cuboid:
absolute w/h/d= 2;
(relation to rail)
railsize of dae quartered
rotate z 90°
rotate x -45°
translate = 5/16 y, -5/16 z




-----------------------------------------------------------
edge element:
twist: edge= 1:1

bottom diameter = 4


